<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0jotplb0d14paa1c2j53w1k799wx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Randy Bartolon/OneDrive/Desktop/KPI Project/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jotplb0d14paa1c2j53w1k799wx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1096063588122537984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_1096063588127993857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
      </column>
      <column caption='Hour of Call' datatype='string' name='[Calculation_222928210358906880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
      </column>
      <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_222928210361204737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])* 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1096063588131184642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_784847A564A74D01BE5F267A837CA909]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13x34yz1d70pwi12v2ecg1p4hgd7'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1096063588122537984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Hour of Call' datatype='string' name='[Calculation_222928210358906880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_784847A564A74D01BE5F267A837CA909]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_784847A564A74D01BE5F267A837CA909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063588122537984]' derivation='None' name='[none:Calculation_1096063588122537984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222928210358906880]' derivation='None' name='[none:Calculation_222928210358906880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096063588122537984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]</rows>
        <cols>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_222928210358906880:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13x34yz1d70pwi12v2ecg1p4hgd7'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1096063588122537984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_784847A564A74D01BE5F267A837CA909]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_784847A564A74D01BE5F267A837CA909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063588122537984]' derivation='None' name='[none:Calculation_1096063588122537984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096063588122537984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]</rows>
        <cols>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Inbound Calls Today</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13x34yz1d70pwi12v2ecg1p4hgd7'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='AVG([Talk Duration Seconds])/60' datatype='real' name='[Calculation_1096063588143337475]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_222928210361204737])/60' />
            </column>
            <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_222928210361204737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])* 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1096063588131184642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_784847A564A74D01BE5F267A837CA909]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_784847A564A74D01BE5F267A837CA909]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_1096063588131184642]' derivation='None' name='[none:Most Recent Month (copy)_1096063588131184642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063588143337475]' derivation='User' name='[usr:Calculation_1096063588143337475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Most Recent Month (copy)_1096063588131184642:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_1096063588131184642:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Most Recent Month (copy)_1096063588131184642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[__tableau_internal_object_id__].[cnt:Sheet1_784847A564A74D01BE5F267A837CA909:qk]' />
              <text column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[usr:Calculation_1096063588143337475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resoloved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13x34yz1d70pwi12v2ecg1p4hgd7'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1096063588122537984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063588122537984]' derivation='None' name='[none:Calculation_1096063588122537984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096063588122537984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]</column>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[cnt:Resolved:qk]' />
              <text column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Overall &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13x34yz1d70pwi12v2ecg1p4hgd7'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1096063588122537984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1096063588127993857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096063588122537984]' derivation='None' name='[none:Calculation_1096063588122537984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063588127993857]' derivation='User' name='[usr:Calculation_1096063588127993857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096063588122537984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[usr:Calculation_1096063588127993857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resoultion Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13x34yz1d70pwi12v2ecg1p4hgd7'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1096063588122537984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1096063588127993857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063588122537984]' derivation='None' name='[none:Calculation_1096063588122537984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063588127993857]' derivation='User' name='[usr:Calculation_1096063588127993857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096063588122537984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[usr:Calculation_1096063588127993857:qk]' />
              <text column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[usr:Calculation_1096063588127993857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13x34yz1d70pwi12v2ecg1p4hgd7'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1096063588122537984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096063588122537984]' derivation='None' name='[none:Calculation_1096063588122537984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096063588122537984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Satisfaction rating:ok]</column>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.13x34yz1d70pwi12v2ecg1p4hgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13x34yz1d70pwi12v2ecg1p4hgd7'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1096063588122537984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063588122537984]' derivation='None' name='[none:Calculation_1096063588122537984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096063588122537984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Calculation_1096063588122537984:nk]</column>
            <column>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13x34yz1d70pwi12v2ecg1p4hgd7].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='54933' id='3' name='Satisfaction Rating' w='24758' x='483' y='44068'>
              </zone>
              <zone h='43069' id='5' name='Call Volume During Week' w='49517' x='483' y='999'>
              </zone>
              <zone h='43069' id='6' name='Resolution Rate' w='25747' x='73770' y='999'>
              </zone>
              <zone h='43069' id='7' name='Calls Per Day' show-caption='true' w='23770' x='50000' y='999'>
              </zone>
              <zone h='54933' id='8' name='Resoultion Rates by Agent' w='23770' x='50000' y='44068'>
              </zone>
              <zone h='54933' id='13' name='Resoloved Calls by Agent' w='25747' x='73770' y='44068'>
              </zone>
              <zone h='54933' id='15' name='Speed of Answer by Agent' w='24759' x='25241' y='44068'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
